@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    font-size: 62.5%;
    --color-primary:#fff;
    --color-secundary:#999;

    --color-bg-body:#141414;
    --color-bg-search:#1f1f1f;
    --color-bg-btn: #fe6a0f;
    --color-bg-input:#2b2b2b;
}
body{
    font-size: 1.8rem;
    font-family: 'Inter', sans-serif;
    background-color: var(--color-bg-body);
    color: var(--color-primary);
}
.container{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 2rem;
}
/*logo generica*/

.logo a{
    font-family: 'Calistoga', serif;
    font-size: 3.6rem;
    text-decoration: none;
    color: var(--color-primary); 
}
.logo a img{
    height: 3rem;
    max-width: 100%;
}
/*HEADER*/
header .container{
    display: flex;
    align-items: center;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    gap: 5rem;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;   
}
header nav .leftside{
    display: flex;
    flex: 1;
}
header nav li{
    margin: 0 3rem;
}
header nav li a{
    color: var(--color-secundary);
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s;
}
header nav li a:hover{
    color: var(--color-primary);
}
header nav .btn{
    text-decoration: none;
    color: var(--color-secundary);
    display: block;
    padding: 1.5rem 3rem;
    border: .1rem solid var(--color-secundary);
    border-radius: .5rem;
    text-transform: capitalize;
    transition: all .3s;
}
header nav .btn:hover{
    color: var(--color-primary);
    border-color: var(--color-primary);
}
header .menu{
    display: none;
    flex: 1;
    justify-content: flex-end;
}
header .menu-icon{
    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
header .menu-icon div{   
    height: .6rem;
    border-radius: .3rem;
    background-color: var(--color-primary);
}

/*HERO*/
.hero .container{
    display: flex;
    
}

.hero .leftside,
.hero .rightside{
    flex: 1;
}
.hero .leftside{
    margin-bottom: 15rem;
}
.hero .leftside h1{
    margin-top: 5rem;
    font-family: 'Calistoga', serif;
    font-size: 7rem;
    line-height: 8rem;

}
.hero .leftside p{    
    margin: 4rem 0;
    font-size: 2rem;
    line-height: 2.6rem;
    word-wrap: break-word;

}
.hero .leftside .btn{
    text-decoration: none;
    display: inline-block;
    background-color: var(--color-bg-btn);
    color: var(--color-primary);
    text-transform: capitalize;
    font-weight: 500;
    padding: 1.5rem 8rem;
    border-radius: .5rem;
    transition: all .3s;
    opacity: .8;
}
.hero .leftside .btn:hover{
    opacity: 1;
}

.hero .rightside{
    text-align: center;
}
.hero .rightside img{
    width: auto;
    height: 60rem;
}


/*SEARCH*/
.search{
    background-color: var(--color-bg-search);
    padding: 8rem 0;
    margin-top: -10rem;
}
.search .title h2{
    font-size: 3.2rem;
    font-weight: 500;
}
.search .sides{
    display: flex;
    margin-top: 3rem;
    gap: 10rem;
    
}
.search .sides .leftside,
.search .sides .rightside{
    flex: 1;
}
.search .sides .leftside input,
.search .sides .rightside select{
    width: 100%;
    background-color: var(--color-bg-input);
    color: var(--color-primary);
    font-size: 2.4rem;
    outline: none;
    padding: 2rem;
    border: 0;
    border-radius: .5rem;
   
}
.search .sides .leftside input{
    background-image: url(../searchIcon.png);
    background-repeat: no-repeat;
    background-position: 2rem center;
    padding-left: 6rem;
}
.search .sides .rightside select{
    border-right: 2rem solid transparent;
}
/*
PRODUCTS
*/
 .products-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 4rem 0;
}
.product-item{
    display: block;
    border-radius: .8rem;
    overflow: hidden;
    text-decoration: none;
    transition: all .3s;
    opacity: .8;
    position: relative;    
}
.product-item:hover{
    opacity: 1;
}
.product-item .warning{
    position: absolute;
    top: 3rem;
    left: 3rem;
    background-color: var(--color-bg-btn);
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1rem 1.5rem;
    border-radius: .4rem;

}
.product-item .photo{
   text-align: center;
   background-color: var(--color-bg-input);
   padding-top: 3rem;
}
.product-item .photo img{
    max-width: 100%;
}
.product-item .info{
    background-color: var(--color-bg-search);
    padding: 6rem 3rem 3rem 3rem;
    margin-top: -5rem;
}
.product-item .product-category p{
    color: var(--color-primary);
    font-size: 1.8rem;
    font-weight: 500;

}
.product-item .product-name h3{
    font-size: 3.2rem;
    font-family: 'Calistoga', serif;
    color: var(--color-primary);
    text-transform: capitalize;
    font-weight: normal;
    margin: 1rem 0;
    

}
.product-item .product-price p{
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--color-bg-btn);

}
/*FOOTER*/
footer{
    background-color: #1f1f1f;    
}
footer .container{
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyrights p{
    text-transform:lowercase;
    color: #5f5f5f;
    font-size: 2.4rem;

}
.copyrights p a{
    text-decoration: none;
    color: #59a5e4;
    text-transform: uppercase;
}
.copyrights p a:hover{
    text-decoration: underline;
}
/*MEDIA QUERY */

@media (max-width: 820px) {
    /*HEADER*/
    header nav{
        display: none;
    }
    header .menu{
        display: flex;
    }

    /*HERO*/
    .hero .container{
        flex-direction: column;        
    }
    .hero .leftside{
        text-align: center;
        margin-bottom: 4rem;
        
    }
    .hero .leftside h1{
        font-size: 4.4rem;
        line-height: 5rem;
    }
    
    .hero .rightside{
        margin-bottom: 3rem;
    }
    .hero .rightside img{
        height: 30rem;
    }
    /*SEARCH*/
    .search{
        padding-top: 3rem;
    }
    .search .title h2{
        margin-top: 7rem;        
        font-size: 2.5rem;        
        text-align: center;
    }
    .search .sides{
        flex-direction: column;
        gap: 3rem;
    }
    /*PRODUCTS*/
    .products-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    /*FOOTER*/
    footer .container{
        flex-direction: column;
        gap: 2rem;
    }
}
@media (max-width: 500px){
    .products-grid{
        grid-template-columns: 1fr;
    }
}